<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bootstrap 4! | Laudy Navarrete Rodríguez</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bootstrap 4!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¡Hola! Soy Laudy Navarrete Rodríguez Soy Ingeniera en sistemas, egresada de la UNAD y originaria de Colombia, me apasiona todo lo relacionado con la programación, ya sea en desarrollo de sistemas de software especializado, plataformas web. Soy Desarrolladora bak-end, apasionada por las últimas tendencias de desarrollo." />
<meta property="og:description" content="¡Hola! Soy Laudy Navarrete Rodríguez Soy Ingeniera en sistemas, egresada de la UNAD y originaria de Colombia, me apasiona todo lo relacionado con la programación, ya sea en desarrollo de sistemas de software especializado, plataformas web. Soy Desarrolladora bak-end, apasionada por las últimas tendencias de desarrollo." />
<link rel="canonical" href="/blog/bootstrap/4/2018/12/12/bootstrap-4.html" />
<meta property="og:url" content="/bootstrap/4/2018/12/12/bootstrap-4.html" />
<meta property="og:site_name" content="Laudy Navarrete Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T11:39:04-05:00" />
<script type="application/ld+json">
{"description":"¡Hola! Soy Laudy Navarrete Rodríguez Soy Ingeniera en sistemas, egresada de la UNAD y originaria de Colombia, me apasiona todo lo relacionado con la programación, ya sea en desarrollo de sistemas de software especializado, plataformas web. Soy Desarrolladora bak-end, apasionada por las últimas tendencias de desarrollo.","@type":"BlogPosting","url":"/bootstrap/4/2018/12/12/bootstrap-4.html","headline":"Bootstrap 4!","dateModified":"2018-12-12T11:39:04-05:00","datePublished":"2018-12-12T11:39:04-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/bootstrap/4/2018/12/12/bootstrap-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Laudy Navarrete Rodríguez" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Laudy Navarrete Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Acerca</a><a class="page-link" href="/blog/contact/">Contacto</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bootstrap 4!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-12T11:39:04-05:00" itemprop="datePublished">Dec 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-stack.png" alt="Drawing" style="width: 300px ;" /></p>

<h1 id="diferenciasprincipales-entre-bootstrap-3-y-4">Diferenciasprincipales entre Bootstrap 3 y 4</h1>

<p><strong>Procesador CSS:</strong>
Cambio de procesador de css que tiene bootstrap 4, en esta versión se ha optado exclusivamente por Sass ya que compila  más rápido.</p>

<p><strong>Soporte Internet Explorer 8:</strong>
Bootstrap 4 no tiene soporte para internet explorer 8.</p>

<p><strong>Mejora de la Grida:</strong> 
El cambio es sencillo, se ha pasado de los pixeles a medidas relativas utilizando la unidad “rem” para conseguirlo.Este cambio también influye en la media queries.</p>

<p><strong>No tiene GLYPHICONS:</strong>
El que no poseea esto puede ser una ventaja o desventaja, dependiendo del usuario, ya que muchos no los utilizában nunca, con lo que es un peso que se quita de la css.</p>

<p><strong>JAVASCRIPT reescrito en ES6:</strong>
Los diversos plugin de Bootstrap han pasado a JavasScript ES6 que tiene una sintaxis mucho más clara y simple para la creación de objetos y las herencias.</p>

<p><strong>Nuevas clases:</strong>
Bootstrap 4 incorpora nuevas clases para dar estilos a los botones, estilos para cabeceras, tablas.</p>

<p>Incluye tarjetas que sustituyen a well, panel y thumbnail. Es un contenedor flexible que tiene opciones de introducir cabecera pie y gran variedad de contenidos.</p>

<p>También incluyen nuevas clases (Utility classes)  que nos ayudaran a controlar los margin y padding de los elementos de nuestra plantilla.</p>

<h1 id="cmd">CMD</h1>

<p>Si no queremos instalar bootstrap 4 entonces podemos usar el CMD, así:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"&gt;

&lt;!-- jQuery library --&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- Popper JS --&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"&gt;&lt;/script&gt;

&lt;!-- Latest compiled JavaScript --&gt;
&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"&gt;&lt;/script&gt;

</code></pre></div></div>

  </div><a class="u-url" href="/blog/bootstrap/4/2018/12/12/bootstrap-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laudy Navarrete Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laudy Navarrete Rodríguez</li><li><a class="u-email" href="mailto:laudyeneth@hotmail.com">laudyeneth@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/laudyeneth"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">laudyeneth</span></a></li><li><a href="https://www.twitter.com/laudyeneth"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">laudyeneth</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>¡Hola! Soy Laudy Navarrete Rodríguez Soy Ingeniera en sistemas,  egresada de la UNAD y originaria de Colombia, me apasiona todo lo  relacionado con la programación, ya sea en desarrollo de sistemas  de software especializado, plataformas web. Soy Desarrolladora bak-end, apasionada por las últimas tendencias de desarrollo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
